# Xamarin_public

XamarinActionSheet/: XamarinActionSheet.sln
XamarinActionSheet/XamarinActionSheet/XamarinActionSheet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinActionSheet/XamarinActionSheet/XamarinActionSheet.Android/: MainActivity.cs  XamarinActionSheet.Android.csproj
XamarinActionSheet/XamarinActionSheet/XamarinActionSheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinActionSheet.iOS.csproj
XamarinApplicationProperties/: XamarinApplicationProperties.sln
XamarinApplicationProperties/XamarinApplicationProperties/XamarinApplicationProperties/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinApplicationProperties/XamarinApplicationProperties/XamarinApplicationProperties.Android/: MainActivity.cs  XamarinApplicationProperties.Android.csproj
XamarinApplicationProperties/XamarinApplicationProperties/XamarinApplicationProperties.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApplicationProperties.iOS.csproj
XamarinCarouselPage/: XamarinCarouselPage.sln
XamarinCarouselPage/XamarinCarouselPage/XamarinCarouselPage.Android/: MainActivity.cs  XamarinCarouselPage.Android.csproj
XamarinFlashCardGame/: XamarinFlashCardGame.sln
XamarinFlashCardGame/XamarinFlashCardGame/XamarinFlashCardGame/: App.xaml  App.xaml.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  FlashCardSettingsPage.xaml  FlashCardSettingsPage.xaml.cs  XamarinFlashCardGame.csproj
XamarinFlashCardGame/XamarinFlashCardGame/XamarinFlashCardGame/MarkupExtension/: EmbeddedImage.cs
XamarinLists/: XamarinLists.sln
XamarinLists/XamarinLists/XamarinLists/: App.xaml  App.xaml.cs  Demo.xaml  Demo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Refresh.xaml  Refresh.xaml.cs  Search.xaml  Search.xaml.cs  Selections.xaml  Selections.xaml.cs  XamarinLists.csproj
XamarinLists/XamarinLists/XamarinLists.iOS/: Info.plist  (+3 more)
XamarinLists/XamarinLists/XamarinLists/Models/: Contact.cs  ContactGroup.cs
XamarinMasterDetail/: XamarinMasterDetail.sln
XamarinMasterDetailPage/: XamarinMasterDetailPage.sln
XamarinMvvmDemo/: XamarinMvvmDemo.sln
XamarinNavigation/: XamarinNavigation.sln
XamarinPickerWithNavigation/: XamarinPickerWithNavigation.sln
XamarinTabbed/: XamarinTabbed.sln
XamarinTableView/: XamarinTableView.sln
XamarinTest/: XamarinTest.sln
XamarinTest2/: XamarinTest2.sln
XamarinText3/: XamarinText3.sln
XamarinToolbarItems/: XamarinToolbarItems.sln
(+244 files in other folders)
